<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
			  android:layout_width = "match_parent"
			  android:layout_height = "match_parent"
			  android:orientation = "vertical">

	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "48dp"
			android:orientation = "horizontal">

		<TextView
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "2"
				android:text = "@string/header_baskets"
				android:textAlignment = "center"
				android:textStyle = "bold|italic" />

		<EditText
				android:id = "@+id/edit_select_top_id"
				android:inputType = "number"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
				android:importantForAutofill = "no" />

		<Button
				android:id = "@+id/btn_select_from_top_id"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
				android:text = "@string/action_filter" />
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
			android:id = "@+id/recycler_view_top"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
			android:orientation = "vertical" />

	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "48dp"
			android:orientation = "horizontal">

		<TextView
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "2"
				android:text = "@string/header_items"
				android:textAlignment = "center"
				android:textStyle = "bold|italic" />

		<EditText
				android:id = "@+id/edit_select_bottom_id"
				android:inputType = "number"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
				android:importantForAutofill = "no" />

		<Button
				android:id = "@+id/btn_select_from_bottom_id"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
				android:text = "@string/action_filter" />
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
			android:id = "@+id/recycler_view_bottom"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
			android:orientation = "vertical" />

</LinearLayout>
